#include <stdio.h>

class Writer {
	const char* 出力したい文字      ;
	int         必要数              ;
	int         行ごとの必要数の増分;
	int         出力済み文字数      ;
public:
	Writer
	( const char* 出力したい文字      
	, int         必要数              
	, int         行ごとの必要数の増分
	)
		: 出力したい文字      { 出力したい文字       }
		, 必要数              { 必要数               }
		, 行ごとの必要数の増分{ 行ごとの必要数の増分 }
		, 出力済み文字数      {                      }//0 が設定される
	{
	}
	void 出力する()
	{
		printf("%s", 出力したい文字);
		++出力済み文字数;
	}
	bool 全部出力済み() const
	{
		return 出力済み文字数 == 必要数;
	}
	bool 出力不要() const
	{
		return 必要数 == 0;
	}
	void 次の行の準備()
	{
		必要数 += 行ごとの必要数の増分;
		出力済み文字数 = 0;//リセット
	}
};

int main()
{
	printf("n?");
	int n;
	if (scanf_s("%d", &n) == 1) {
		if (n > 0) {
			Writer 空白{"　", n - 1, -1};
			Writer 星印{"＊",     1, +2};
			for (;;) {
				if (空白.全部出力済み()) {
					if (星印.全部出力済み()) {
						printf("\n");//改行
						if (空白.出力不要()) {
							//本当の終わり
							return 0;
						}
						else {
							星印.次の行の準備();
							空白.次の行の準備();
						}
					}
					else {
						//星印：まだ出し切っていない
						星印.出力する();
					}
				}
				else {
					//まだ出力しきっていない
					空白.出力する();
				}
			}
		}
	}
}
